# GENERAL CONFIGURATION VARIABLES

MODULE_NAME=serial-ingress
MODULE_TYPE=INGRESS
EGRESS_URL=http://0.0.0.0:80

PORT=/dev/ttyUSB0
BAUD_RATE=115200
DATA_BITS=EIGHTBITS
PARITY=PARITY_NONE
STOP_BITS=STOPBITS_ONE

# Until here you can define all the individual configurations for your app
