# GENERAL CONFIGURATION VARIABLES

MODULE_NAME=serial-ingress
MODULE_TYPE=INGRESS
EGRESS_URL=https://hookb.in/3OYoaZXXV9c7yakkyyM6

PORT=/dev/cu.usbserial-130
BAUD_RATE=115200

# Until here you can define all the individual configurations for your app
